spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Rsp1415!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jackson.serialization.indent-output=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=#
#  权限验证数据库名
spring.data.mongodb.username=rsp
spring.data.mongodb.password=123
spring.data.mongodb.database=web